﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlBuilderFramework", "SqlBuilderFramework\SqlBuilderFramework.csproj", "{1A5BB30A-90D1-4104-9419-BF958F615654}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TableGenerator", "TableGenerator\TableGenerator.csproj", "{8FEC4A83-C6CD-406F-AE8E-E3E31C331A00}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlBuilderSamplesAndTests", "SqlBuilderSamplesAndTests\SqlBuilderSamplesAndTests.csproj", "{6229237E-0D9D-44B4-A39E-460089238962}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E226A4A7-5898-43B7-82AD-68D6EE75C887}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlBuilder.Oracle", "SqlBuilder.Oracle\SqlBuilder.Oracle.csproj", "{08E3A841-C63B-4A5D-BDE2-1245ADB792EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlBuilder.SQLite", "SqlBuilder.SQLite\SqlBuilder.SQLite.csproj", "{8921D417-C5D3-4851-9DC2-DC760266E3C7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqlBuilder.SqlServer", "SqlBuilder.SqlServer\SqlBuilder.SqlServer.csproj", "{79B64D80-BA3C-4A62-8AF7-EA5534B8A495}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TokenizerLib", "TokenizerLib\TokenizerLib.csproj", "{857AD970-A7A3-4337-88F2-C603F558CD03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TokenizerLibTests", "TokenizerLibTests\TokenizerLibTests.csproj", "{9B609905-7284-4749-8840-C3C3DEA82D7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A5BB30A-90D1-4104-9419-BF958F615654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A5BB30A-90D1-4104-9419-BF958F615654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A5BB30A-90D1-4104-9419-BF958F615654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A5BB30A-90D1-4104-9419-BF958F615654}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FEC4A83-C6CD-406F-AE8E-E3E31C331A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FEC4A83-C6CD-406F-AE8E-E3E31C331A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FEC4A83-C6CD-406F-AE8E-E3E31C331A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FEC4A83-C6CD-406F-AE8E-E3E31C331A00}.Release|Any CPU.Build.0 = Release|Any CPU
		{6229237E-0D9D-44B4-A39E-460089238962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6229237E-0D9D-44B4-A39E-460089238962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6229237E-0D9D-44B4-A39E-460089238962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6229237E-0D9D-44B4-A39E-460089238962}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E3A841-C63B-4A5D-BDE2-1245ADB792EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E3A841-C63B-4A5D-BDE2-1245ADB792EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E3A841-C63B-4A5D-BDE2-1245ADB792EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E3A841-C63B-4A5D-BDE2-1245ADB792EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8921D417-C5D3-4851-9DC2-DC760266E3C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8921D417-C5D3-4851-9DC2-DC760266E3C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8921D417-C5D3-4851-9DC2-DC760266E3C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8921D417-C5D3-4851-9DC2-DC760266E3C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{79B64D80-BA3C-4A62-8AF7-EA5534B8A495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79B64D80-BA3C-4A62-8AF7-EA5534B8A495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79B64D80-BA3C-4A62-8AF7-EA5534B8A495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79B64D80-BA3C-4A62-8AF7-EA5534B8A495}.Release|Any CPU.Build.0 = Release|Any CPU
		{857AD970-A7A3-4337-88F2-C603F558CD03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{857AD970-A7A3-4337-88F2-C603F558CD03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{857AD970-A7A3-4337-88F2-C603F558CD03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{857AD970-A7A3-4337-88F2-C603F558CD03}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B609905-7284-4749-8840-C3C3DEA82D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B609905-7284-4749-8840-C3C3DEA82D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B609905-7284-4749-8840-C3C3DEA82D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B609905-7284-4749-8840-C3C3DEA82D7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55587C61-A59A-4742-900E-19ABED56DFD8}
	EndGlobalSection
EndGlobal
